<html>
<head>
<title>welcome</title>
<style>
.button1{
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
background-color: white;
color: black;
color: black;
border: 2px solid black;
}
.boutton1: hover{
background-color: blueviolet;
color: white;
}
body{ background: AABBAA; position: absolute;
left: 200px;
top: 250;
}
#fo{position: relative;
top: -70px; right: 240px}
#ba{position: relative;
top: 70px; right: 390px}
</style>
</head>
<body>
      <button class="button1" id="Le">Left</button>
<button class="button1" style="background: red" id='st'>stop</button>
<button class="button1" id='ri'>Right</button>
<button class="button1" id="fo">Forwards</button>
<button class="button1" id="ba">Backwards</button>
</body>
</html>


